{
  "name": "@danielturner/lit-state",
  "_spec": "@danielturner/lit-state",
  "version": "0.0.1",
  "description": "lit-state a lightweight state management solution",
  "author": "Daniel Turner",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielTurner/lit-state.git"
  },
  "bugs": {
    "url": "https://github.com/DanielTurner/lit-state/issues"
  },
  "keywords": [
    "lit",
    "lit-html",
    "class",
    "es module",
    "lit-element",
    "open-wc",
    "state management",
    "redux",
    "simple"
  ],
  "scripts": {
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint": "npm run lint:eslint",
    "format": "npm run format:eslint"
  },
  "dependencies": {
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^2.0.4",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.46.2",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-lit": "^1.2.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "rollup": "^2.6.1"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config"
    ]
  },
  "prettier": "@open-wc/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "homepage": "https://github.com/DanielTurner/lit-state#readme"
}
